{
  "name": "@innei/bump-version",
  "packageManager": "pnpm@7.1.0",
  "homepage": "https://github.com/Innei/bump-version",
  "bin": {
    "bump": "dist/index.js",
    "vv": "dist/index.js"
  },
  "version": "1.1.1-alpha.1",
  "files": [
    "dist",
    "package.json",
    "LICENSE"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --ignore-path ./.gitignore --write "
    ]
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx src/main.mts -- --dry-run",
    "dev:filter": "NODE_ENV=development tsx src/main.mts -- --dry-run -f test/packages/core",
    "dev:monorepo": "NODE_ENV=development tsx src/main.mts -- --dry-run -c .monorepo.bumprc",
    "prebuild": "rm -rf dist",
    "build": "tsc && ncc build lib/src/main.js -o dist --external conventional-changelog",
    "test": "vitest"
  },
  "devDependencies": {
    "@innei/eslint-config-ts": "0.9.5",
    "@innei/prettier": "0.9.5",
    "@types/conventional-changelog": "3.1.1",
    "@types/inquirer": "9.0.1",
    "@types/semver": "7.3.13",
    "@vercel/ncc": "0.34.0",
    "husky": "8.0.2",
    "inquirer": "^9.1.2",
    "lint-staged": "13.0.3",
    "semver": "^7.3.7",
    "typescript": "4.8.4",
    "vite": "3.1.3",
    "vitest": "0.25.0",
    "zx": "^7.0.8"
  },
  "dependencies": {
    "conventional-changelog": "3.1.25"
  }
}
